proto/cards.proto

syntax = "proto3";
package CardsPto;

enum PowerType{
    Common = 0;
    ShengTang = 1;
    WangLing = 2;
    YouMu = 3;
    ZiRan = 4;
	BiLei = 5;
	XueYuan = 6;
}

enum QualityType{
	Normal = 0;//普通
	Rare = 1;//稀有
	Precious = 2;//珍稀
	Premium = 3;//极品
}

enum CardType{
	Hero = 0;//英雄卡
	Unit = 1;//单位卡
	Magic = 2;//法术卡
	Building = 3;//建筑
	Event = 4;//事件卡
}

enum AtkType{
	CloseRange = 0;//近战
	LongRange = 1;//远程
}

message Card{
	int32 id = 0;
	int32 count = 1;
}

message CardGroup{
	int32 groupId = 0;
	repeated Card cards = 1;
	string groupName = 2;
	PowerType powerId = 3;
	bool accessToUse = 4;//是否拥有权限使用,如卡组中有未拥有的卡牌、卡组不满30张、卡组无英雄卡时则无权限使用
}

//请求卡牌收藏数据
message C_REQ_CARDS_INFO{
	int32 cmd = 1[default = 4]; 
	int32 scmd = 2[default = 1];
}

//返回卡牌收藏数据
message S_CARDS_INFO{
	int32 cmd = 1[default = 4]; 
	int32 scmd = 2[default = 2];
	repeated Card cardInfos = 3;
	repeated CardGroup cardGroups = 4;
}

//请求制作卡牌
message C_MAKE_CARD{
	int32 cmd = 1[default = 4]; 
	int32 scmd = 2[default = 3];
	int32 cardId = 3;
}

//制作卡牌结果
message S_MAKE_CARD{
	int32 cmd = 1[default = 4]; 
	int32 scmd = 2[default = 4];
	int32 cardId = 3;
	int32 code = 4; // 0成功  1请稍后再试(userinfo被锁)  2金币不足无法购买
}

//请求分解卡牌
message C_DISASSEMBLE_CARD{
	int32 cmd = 1[default = 4]; 
	int32 scmd = 2[default = 5];
	int32 cardId = 3;
}

//分解卡牌结果
message S_DISASSEMBLE_CARD{
	int32 cmd = 1[default = 4]; 
	int32 scmd = 2[default = 6];
	int32 cardId = 3;
	int32 code = 4; // 0成功  1请稍后再试(userinfo被锁)
}

//保存卡组
message C_SAVE_CARDS{
	int32 cmd = 1[default = 4]; 
	int32 scmd = 2[default = 7];
	CardGroup cardGroup = 3;//如果是保存新卡组,那么id为空
}

//保存卡组返回
message S_SAVE_CARDS{
	int32 cmd = 1[default = 4]; 
	int32 scmd = 2[default = 8];
	CardGroup cardGroup = 3;
}

//请求删除卡组
message C_DELETE_CARD_GROUP{
	int32 cmd = 1[default = 4]; 
	int32 scmd = 2[default = 9];
	int32 groupId = 3;
}

//删除卡组返回
message S_DELETE_CARD_GROUP{
	int32 cmd = 1[default = 4]; 
	int32 scmd = 2[default = 10];
	int32 groupId = 3;
}